<!DOCTYPE html>
<html lang="en" class="html-tr1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnston & Murphy</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="tr1 cf">
  <main class="tr1">
        <!-- HERO BOX -->           
      <section class="hero" data-aos-anchor-placement="top-bottom" class="figure-text">
         <div class='embed-container'>
            <iframe src="https://player.vimeo.com/video/626794903?h=0465230688" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>
          </div>
      </section>
      <!-- END HERO BOX -->
      <!-- TWO COL BOX --> 
      <section class="box-two two-cols tru">
        <div class="left">
          <figure data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="figure-text">
           <img src="images/versatile.gif" class="responsive-image" alt="">
           <h2>truly versatile</h2>
          </figure>
        </div>
        <div class="right">
          <div class="trufoam" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <img src="images/logo.png" height="40" width="99" alt="tr1 logo" class="trufoamlogo">
            <h4>Introducing TR1.<br> Our most technically advanced <br>collection yet. </h4>
            <div class="align-center"><a href="javascript:void(0)" class="btn">SHOP TR1</a></div>
          </div>
        </div>
      </section>
      <!-- TWO COL BOX --> 
     <!-- start --> 
          <section class="videoandbtn" data-aos="fade-up" data-aos-anchor-placement="top-bottom" >
           <div class="theleft bigcontainer"> 
            <p>Lightweight support for serious performance. Waterproof, breathable sport construction and TruFoamTM outsoles give you more cushion and more bounce. Temperature-regulating Smart Degree Technology® means you stay perfectly comfortable and in control even when others lose their cool.</p>
           </div>
            <div class="theright thevideo">
              <div class='embed-container'>
              <iframe src="https://player.vimeo.com/video/626795100?h=8e2e668771" width="640" height="640" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

            </div>
            </div>
          </section>
          <!-- end--> 
      <!-- TWO COL BOX --> 
      <section class="box-two two-cols tru">
        <div class="left">
          <figure data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="figure-text">
           <img src="images/cooler.gif" class="responsive-image" alt="">
           <h2>truly cooler</h2>
          </figure>
        </div>
        <div class="right">
          <div class="trufoam" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        
            <div class="align-center middlebtn"><a href="javascript:void(0)" class="btn">SHOP TR1</a></div>
          </div>
        </div>
      </section>
      <!-- TWO COL BOX --> 
     <!-- start --> 
          <section class="videoandbtn" data-aos="fade-up" data-aos-anchor-placement="top-bottom" >
           <div class="theleft tecn"> 
            <div class="technology">
              <ul class="tech">
                <li><div><img src="images/icon.png" alt="" class="icon"></div><span class="list">Smart Degree Technology®</span><span class="uppercase"> TEMPERATURE CONTROL</span></li>
                <li><div><img src="images/icon1.png" height="" width="" alt="" class="icon1"></div><span class="list">TruFoam™</span><span class="uppercase"> ULTRA-LIGHT CUSHIONING</span></li>
                <li><div><img src="images/icon2.png" height="" width="" alt="" class="icon2"></div><span class="list">Axis Chassis™</span><span class="uppercase"> SUPPORT SYSTEM</span></li> 
              </ul>
             </div>
           </div>
            <div class="theright thevideo" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
              <div class='embed-container'>
              <iframe src="https://player.vimeo.com/video/626795200?h=ea75603256" width="640" height="640" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

            </div>
            </div>
          </section>
          <!-- end--> 
                <!-- TWO COL BOX --> 
      <section class="box-two two-cols tru lastgifs">
        <div class="left last">
         <figure data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="figure-text">
           <img src="images/waterproof.gif" class="responsive-image" alt="">
           <h2>truly waterproof</h2>
          </figure>
        </div>
        <div class="right last">
            <div class="align-center lastbtn"><a href="javascript:void(0)" data-aos-anchor-placement="top-bottom"  class="btn">SHOP TR1</a></div>
          </div>
        </div>
      </section>
      <!-- TWO COL BOX --> 
  </main>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  <script src="js/aos.js"></script>
  <script>
    AOS.init({
    duration: 1200,
    easing: 'ease-out-back',
    });
  </script>
</body>
</html>